{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start"
  },
  "dependencies": {
    "@mapbox/polyline": "^1.1.1",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-navigation/native": "^6.0.1",
    "@react-navigation/stack": "^6.0.1",
    "@reduxjs/toolkit": "^1.6.1",
    "axios": "^0.21.1",
    "expo": "~42.0.1",
    "expo-location": "~12.1.2",
    "expo-splash-screen": "~0.11.2",
    "expo-status-bar": "~1.0.4",
    "expo-updates": "~0.8.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "0.63.4",
    "react-native-animatable": "^1.3.3",
    "react-native-dotenv": "^3.1.1",
    "react-native-elements": "^3.4.2",
    "react-native-geolocation-service": "^5.3.0-beta.1",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-google-places-autocomplete": "^2.3.0",
    "react-native-maps": "0.28.0",
    "react-native-maps-directions": "^1.8.0",
    "react-native-modal-dropdown": "^1.0.1",
    "react-native-modalize": "^2.0.8",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-unimodules": "~0.14.5",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "~0.13.12",
    "react-navigation": "^4.4.4",
    "react-navigation-drawer": "^2.7.1",
    "react-redux": "^7.2.4",
    "socket.io": "^4.1.3",
    "socket.io-client": "^4.1.3",
    "tailwind-react-native-classnames": "^1.4.2"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}
